[Anjuta]
Geometry=1566x886+2085+99

[File Loader]
Files=../../src/menu_subroutines.c#115%%%../../src/sound_effects_player.c#407%%%../../src/network_subroutines.c#267%%%../../../../../../../../mnt/data/jsauter/Projects/Theatre/show_control/sound_effects_player/src/preferences.ui%%%../../../../../../../../mnt/data/jsauter/Projects/Theatre/show_control/sound_effects_player/src/sound_effects_player.ui%%%../../../../../../../../mnt/data/jsauter/Projects/Theatre/show_control/sound_effects_player/src/app-menu.ui

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/sound_effects_player
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=sound_effects_player
Expand=sound_effects_player%%%sound_effects_player//src%%%sound_effects_player//src//sound_effects_player

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Breakpoint=1:../../src/menu_subroutines.c:116:0:
Stop at beginning=2
