[Anjuta]
Maximized=1
Geometry=1920x1104+1280+27

[Execution]
Program uri=../../Debug/src/play_sound
Run in terminal=2
Working directories=../../.

[File Loader]
Files=../../src/play_sound.c#174%%%../../src/play_sound.h#71%%%../../src/main.c#20%%%../../src/button_clicked.c#162%%%../../src/button_clicked.h#4%%%../../src/gstreamer_utils.c#37%%%../../src/gstreamer_utils.h#8%%%../../src/Makefile.am#1%%%../../src/Makefile.in#1%%%../../README#4%%%../../NEWS#12%%%../../../../../../../../../../mnt/data/jsauter/Projects/Theatre/show_control/sound_effects_player/gstreamer_projects/play_sound/src/play_sound.ui

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Project Manager]
Shortcut=play_sound

[Debugger]
Breakpoint=0:../../src/button_clicked.c:132:0:%%%0:../../src/button_clicked.c:86:0:%%%0:../../src/play_sound.c:158:0:
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
