[Anjuta]
Maximized=1
Geometry=1920x1041+3840+0

[File Loader]
Files=../../src/play_sound.c#143%%%../../src/play_sound.h#88%%%../../src/main.c#118%%%../../src/Makefile.am#1%%%../../src/Makefile.in#1%%%../../README#4%%%../../NEWS#1%%%../../src/indent.sh#1%%%../../src/network_subroutines.c#130%%%../../src/network_subroutines.h#25%%%../../src/parse_subroutines.c#88%%%../../src/parse_subroutines.h#28%%%../../src/button_subroutines.c#97%%%../../src/button_subroutines.h#22%%%../../src/gstreamer_subroutines.c#20%%%../../src/gstreamer_subroutines.h#21%%%../../src/display_subroutines.c#27%%%../../src/message_subroutines.c#87%%%../../src/display_subroutines.h#25%%%../../../../../../../../../../mnt/data/jsauter/Projects/Theatre/show_control/sound_effects_player/gstreamer_projects/play_sound/src/play_sound.ui%%%../../../../../../../../../../mnt/data/jsauter/Projects/Theatre/show_control/sound_effects_player/gstreamer_projects/play_sound/src/app-menu.ui

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../Debug/src/play_sound
Run in terminal=2
Working directories=../../.

[Project Manager]
Shortcut=play_sound
Expand=play_sound%%%play_sound%%%play_sound//src%%%play_sound//src//play_sound

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized%%%1:MinGW32:MinGW32
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
